<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="5dip" >

    <TextView
        android:id="@+id/tv_system_yes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lk_dp_48"
        android:background="@drawable/selector_yes_bg"
        android:gravity="center"
        android:text="@string/str_mia_system_camera"
        android:textColor="@color/color_2D2A2A"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#DAD9DB" />

    <TextView
        android:id="@+id/tv_system_no"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lk_dp_48"
        android:background="@drawable/selector_no_bg"
        android:gravity="center"
        android:text="@string/str_mia_system_photo_album"
        android:textColor="@color/color_2D2A2A"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_system_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lk_dp_48"
        android:layout_marginTop="10dip"
        android:background="@drawable/selector_cancel_bg"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/color_EF7726"
        android:textSize="16sp" />

</LinearLayout>