# CitySelectTest

./: settings.gradle
jni_plugin/: build.gradle  local.properties
jni_plugin/gradle/wrapper/: gradle-wrapper.properties
jni_plugin/src/main/: AndroidManifest.xml
jni_plugin/src/main/assets/: sheng.json  shi.json  xian.json
jni_plugin/src/main/res/anim/: big_image_scale_shrink.xml
jni_plugin/src/main/res/drawable/: face_delete_select.xml  jni_cancel_and_confirm_bg.xml  meeting_crema_selector.xml  select_choose_group_pic_check.xml  selector_cancel_or_confirm_btn.xml  selector_choose_group_ffffff.xml  selector_meeting_choose_comfirm_bg.xml  shape_dbpv_btn_bg.xml  video_sxt_selector.xml  voice_jy_selector.xml  voice_mt_selector.xml
jni_plugin/src/main/res/layout/: activity_bc_photo_layout.xml  activity_social_meeting.xml  activity_social_video.xml  activity_social_voice_singel.xml  activtiy_check_list_group_member.xml  adapter_choose_group_member_list.xml  adapter_emoji.xml  dialog_jcacd_cancel_and_confirm.xml  dialog_jdpbd_progress_layout.xml  face_item.xml  jc_layout_base.xml  jc_layout_standard.xml  layout_add_pic_check.xml  layout_basepickerview.xml  layout_meeting_all_members_ll.xml  layout_meeting_income_linearlayout.xml  layout_picture_dynamic.xml  layout_picture_income_pic.xml  msg_face_gridview.xml  pickerview_options.xml  pickerview_time.xml  small_window_monitor.xml  small_window_video.xml  view_provinces_city_select.xml
jni_plugin/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
lib.baselib/: .gitignore  build.gradle  proguard-rules.pro
lib.baselib/src/main/: AndroidManifest.xml
lib.baselib/src/main/res/color/: selector_register_login_text.xml  selector_sb_md_back_color.xml  selector_user_exit_text.xml
lib.baselib/src/main/res/drawable/: ed8a44_ef7726_bt_shape.xml  ff7535_f13535_bt_shape.xml  ff9a60_fab940_bt_shape.xml  selector_back_bg.xml  selector_back_drawable.xml  selector_cancel_bg.xml  selector_check_descern.xml  selector_check_scan.xml  selector_complete_btn.xml  selector_login_btn.xml  selector_no_bg.xml  selector_sb_md_thumb.xml  selector_start_new_left_btn.xml  selector_switch_status.xml  selector_tumb_drawable.xml  selector_whitetitle_btn.xml  selector_yes_bg.xml  shape_anomaly_index_divider.xml  shape_reward_prompt_bg.xml  shape_rma_replybt.xml  shape_share_shower.xml
lib.baselib/src/main/res/layout/: activity_base_destruction_dedicated_null_layout.xml  activity_img_sel.xml  bc_listview_footer.xml  dialog_cacd_cancel_and_confirm.xml  dialog_invite.xml  (+16 more)
(+583 files in other folders)
