apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main { jniLibs.srcDirs = ['src/main/jniLibs'] }
    }

    dexOptions {
        jumboMode
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/hyphenatechat_3.3.3.jar')
    compile files('libs/jcore-android_v1.1.0.jar')
    compile files('libs/jpush-android_v3.0.1.jar')
    compile files('libs/open_sdk_r5793_lite.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    compile files('libs/geocoder_location_V3.2.1.jar')
    compile files('libs/lite-orm-1.9.2.jar')
//    compile 'com.sina.weibo.sdk:core:4.1.0:openDefaultRelease@aar'
    compile project(':lkclass')
    //    compile 'com.alibaba:fastjson:1.2.35'
    compile files('libs/alipaySdk-20170725.jar')
    compile files('libs/core.jar')
}


