<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

    <Button
        android:id="@+id/btn_wbd_cancel_blocking_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rl_wb_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_60000000"
        android:visibility="gone">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_wb_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

    </RelativeLayout>


</RelativeLayout>